############################Install msql ######################################
step1: yum install mysql-server

############################configure #########################################
step1: service mysqld start
step2: mysql_secure_installation (enter Y for all the questions)
step3: configure etc/my.cnf (bind-address=[IP_ADDRESS_OF_MYSQL_SERVER]) IP_ADDRESS_OF_MYSQL_SERVER is the hostname where mysql is installed

###########################Setting up users to access the database's######################
step1: mysql -u root -p(password)
step2:CREATE USER 'newuser'@'localhost' IDENTIFIED BY 'password'; 
(newuser --new user name to be created, localhost -- hostname where this is user is present)
step3: GRANT ALL PRIVILEGES ON *.* TO 'newuser'@'localhost';
step4:FLUSH PRIVILEGES;

################################CREATE DATABASE #######################################
step1:login to mysql -- mysql -u root -p
step2: CREATE DATABASE testdb;
step3:CREATE USER 'sqoop'@'localhost' IDENTIFIED BY 'sqooppassword';(create any user)
step4:SELECT User, Host, Password FROM mysql.user; (this will show all the user access levels)
step5:GRANT ALL PRIVILEGES ON testdb.* to sqoop@localhost;
step6:FLUSH PRIVILEGES; 
###################################DOWNLOAD MOVIE LENS DATA SET#############################

step1: wget http://files.grouplens.org/datasets/movielens/ml-100k.zip (unzip file )
step2:
